<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Fleeting Moments</title>
  </head>
  <body>
    <h1>Fleeting Moments</h1>
    <p>Please choose a version, then upload 4 files (preferably JPEG):</p>
    <ul>
      <li><a href="v0/index.html">Version 0</a></li>
      <li><a href="v1/index.html">Version 1</a></li>
      <li><a href="v2/index.html">Version 2 (UPLOAD BUTTON IS LOCATED AT THE BOTTOM OF THE SCREEN)</a></li>
      <li><a href="v3/index.html">Version 3</a></li>
    </ul>
  </body>
</html>
